In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./test_files/iris_missing.csv")
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN

In [4]:
len(df)

150

In [5]:
df.isna().sum(axis = 1) #default : column 방향

0      2
1      0
2      1
3      0
4      1
      ..
145    0
146    3
147    0
148    0
149    1
Length: 150, dtype: int64

In [6]:
df_ten = df.head(10)
df_ten

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa
7           5.0          3.4           NaN          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           NaN          0.1  setosa

In [7]:
df_ten.fillna(value = 999)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0         999.0          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     999
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     999
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0         999.0        999.0  setosa
7           5.0          3.4         999.0          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1         999.0          0.1  setosa

In [8]:
df_ten.fillna({"Sepal_Width":999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN        999.0           NaN          NaN  setosa
7           5.0          3.4           NaN          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           NaN          0.1  setosa

In [9]:
df_ten.fillna({'Sepal_Width': df_ten['Sepal_Width'].mean()})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        3.275           NaN          0.2  setosa
1           4.9        3.000           1.4          0.2  setosa
2           4.7        3.200           1.3          0.2     NaN
3           4.6        3.100           1.5          0.2  setosa
4           5.0        3.600           1.4          0.2     NaN
5           5.4        3.900           1.7          0.4  setosa
6           NaN        3.275           NaN          NaN  setosa
7           5.0        3.400           NaN          0.2  setosa
8           4.4        2.900           1.4          0.2  setosa
9           4.9        3.100           NaN          0.1  setosa

In [10]:
df_ten.dropna() #default : how='any'

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
8           4.4          2.9           1.4          0.2  setosa

In [11]:
df_ten.dropna(how='all')

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa
7           5.0          3.4           NaN          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           NaN          0.1  setosa

In [12]:
df_ten.iloc[:,:-1] #exclude last column

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           NaN          NaN           NaN          NaN
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           NaN          0.1

In [13]:
df_ten.iloc[:,:-1].dropna(how='all')

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           NaN          0.1

In [14]:
df['Sepal_Width'].quantile() #default : 0.5 -> median

3.0

In [15]:
df['Sepal_Width'].quantile(0.25) # q1 하위 25%

2.8

In [18]:
df.iloc[:,:-1].isna().sum().sum() #각 수치형 변수의 결측치 개수 총합

40

In [19]:
df['Sepal_Width'].fillna(df['Sepal_Width'].mean()).var() #sepal_width 결측치를 평균으로 메꿨을 때 분산

0.17561945818840946

In [20]:
df_org = pd.read_csv("./test_files/iris.csv")
df_org.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [58]:
#평균을 기준으로 1.5 표준편차를 넘어가는 값을 이상치라고 할 때, sepal.length의 이상치 row 갯수는?
len_mean = df_org['Sepal.Length'].mean()
len_std = df_org['Sepal.Length'].std() 
cond1 = df_org['Sepal.Length'] > len_mean + 1.5*len_std
cond2 = df_org['Sepal.Length'] < len_mean - 1.5*len_std
df_org.loc[cond1 | cond2 , :].shape

(21, 5)

파생변수 생성

In [39]:
import numpy as np
df_org.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [62]:
df_org['is_setosa'] = np.where(df_org['Species'] == 'setosa', 1,0)
df_org.tail()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa
145,6.7,3.0,5.2,2.3,virginica,0
146,6.3,2.5,5.0,1.9,virginica,0
147,6.5,3.0,5.2,2.0,virginica,0
148,6.2,3.4,5.4,2.3,virginica,0
149,5.9,3.0,5.1,1.8,virginica,0

In [63]:
df_org.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [65]:
pd.crosstab(df_org['Species'], df_org['is_setosa'])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [66]:
df_org['is_setosa2'] = (df_org['Species'] == 'setosa') * 1
pd.crosstab(df_org['Species'], df_org['is_setosa2'])

is_setosa2   0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [67]:
df_org.rename(columns={'Sepal.Length':'SL'})

,SL,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa2
0,5.1,3.5,1.4,0.2,setosa,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0

In [ ]:
apply 
row, column 방향으로 일괄 계산
사용자 정의 lambda function 사용 가능

In [26]:
df_bike = pd.read_csv("./test_files/bike.csv")
df_bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [69]:
df_bike.iloc[:4, 9:11] #실수만 사용 가능, row index 불포함

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10

In [71]:
df_bike.loc[:4, ['casual','registered']]
df_bike.loc[:4, 'casual':'registered']

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [72]:
df_bike.iloc[:4,9:11].shape, df_bike.loc[:4,'casual':'registered'].shape

((4, 2), (5, 2))

In [27]:
df_sub = df_bike.iloc[:4,9:11]
df_sub.sum()

casual        19
registered    82
dtype: int64

In [76]:
df_sub.apply(func=sum, axis = 1)

0    16
1    40
2    32
3    13
dtype: int64

In [77]:
df_sub.apply(func = pd.Series.mean)

casual         4.75
registered    20.50
dtype: float64

In [78]:
df_sub.apply(func = lambda x : round(x.mean()))

casual         5
registered    20
dtype: int64

In [36]:
df_sub.apply(func = lambda x : round(x.mean()), axis = 1)

0     8
1    20
2    16
3     6
dtype: int64

In [ ]:
astype 
series의 속성을 변경시 사용

In [81]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casual      4 non-null      int64
 1   registered  4 non-null      int64
dtypes: int64(2)
memory usage: 192.0 bytes

In [84]:
#df_sub['casual'] + '대'
df_sub['casual'].astype('str') + '대'

0    3대
1    8대
2    5대
3    3대
Name: casual, dtype: object

In [87]:
df_bike['datetime'][:3].str.slice(0,4)

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [89]:
bike_time = pd.to_datetime(df_bike['datetime'])
bike_time

0       2011-01-01 00:00:00
1       2011-01-01 01:00:00
2       2011-01-01 02:00:00
3       2011-01-01 03:00:00
4       2011-01-01 04:00:00
                ...
10881   2012-12-19 19:00:00
10882   2012-12-19 20:00:00
10883   2012-12-19 21:00:00
10884   2012-12-19 22:00:00
10885   2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: datetime64[ns]

In [91]:
bike_time.dt.year
bike_time.dt.weekday

0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: datetime, Length: 10886, dtype: int64

In [ ]:
get_dummies 
편리한 가변수 생성
one-hot encoding을 통해 명목형 변수를 수치형으로 바꾸는 과정에서 사용

In [37]:
bike_dum = pd.get_dummies(data=df_bike, columns = ['season'], drop_first=True) 
#대상이 되는 column은 없어진다 drop-first 시 one-hot encoding->dummy variable
bike_dum

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,0,0
2,2011-01-01 02:00:00,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,0,0
3,2011-01-01 03:00:00,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,0,0
4,2011-01-01 04:00:00,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,0,1
10882,2012-12-19 20:00:00,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,0,1
10883,2012-12-19 21:00:00,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,0,1
10884,2012-12-19 22:00:00,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,0,1
10885,2012-12-19 23:00:00,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,0,1

In [40]:
round(np.subtract(df_bike['temp'], df_bike['atemp']).abs().mean(),3)

3.509

In [137]:
#casual값의 최대값이 25를 넘은 날의 총 합
df_bike['day'] = pd.to_datetime(df_bike['datetime']).dt.date
bike_agg = df_bike.groupby(df_bike['day'])['casual'].max() > 25 #type(temp)=> series
bike_agg[bike_agg==True].shape

(384,)

In [144]:
bike_agg_df = df_bike.groupby('day')['casual'].max().reset_index() #reset_index -> dataframe
bike_agg_df[bike_agg_df['casual'] > 25].shape

(384, 2)

In [165]:
#시간대 별 registered 평균을 산출했을 때 값이 가장 큰 시간은
df_bike['hour'] = pd.to_datetime(df_bike['datetime']).dt.hour
df_bike_hour= df_bike.groupby('hour')['registered'].mean().reset_index()
#df_bike_hour[df_bike_hour['registered'] == df_bike_hour['registered'].max()]['hour']
df_bike_hour['registered'].idxmax()
df_bike_hour.loc[df_bike_hour['registered'].idxmax(),]

hour           17.000000
registered    393.324561
Name: 17, dtype: float64

In [ ]:
reset_index drop = True
set_index

In [170]:
df_bike.reset_index(drop = True).head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01,4

In [171]:
df_bike.set_index('datetime').head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,day,hour
datetime,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01,1
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01,2
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01,3
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01,4

In [ ]:
concat

In [180]:
df_bike_1 = df_bike.iloc[:5, :3]
df_bike_2 = df_bike.iloc[5:10, :3]
pd.concat([df_bike_1,df_bike_2.reset_index(drop=True)], axis = 1)

              datetime  season  holiday             datetime  season  holiday
0  2011-01-01 00:00:00       1        0  2011-01-01 05:00:00       1        0
1  2011-01-01 01:00:00       1        0  2011-01-01 06:00:00       1        0
2  2011-01-01 02:00:00       1        0  2011-01-01 07:00:00       1        0
3  2011-01-01 03:00:00       1        0  2011-01-01 08:00:00       1        0
4  2011-01-01 04:00:00       1        0  2011-01-01 09:00:00       1        0

In [ ]:
merge join

In [181]:
df_group = pd.read_csv("./test_files/join_data_group_members.csv")
df_member = pd.read_csv("./test_files/join_data_member_room.csv")

In [182]:
df_group.head()

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연
2  TWICE  1178     다현
3  TWICE  1525     정연
4  TWICE  1194     지효

In [184]:
df_member.head()

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효

In [185]:
pd.merge(left = df_group, right = df_member, how = "inner", left_on = 'member', right_on='name')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [186]:
pd.merge(left = df_group, right=df_member, how = 'left', left_on = 'member', right_on='name')

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [220]:
#여름과 겨울의 시간대별 registered 평균을 비교할 때, 차이가 가장 많이 나는 시간대는?
df_bike['hour'] = pd.to_datetime(df_bike['datetime']).dt.hour
df_summer = df_bike[df_bike['season'] == 2].groupby('hour')['registered'].mean().reset_index()
df_winter = df_bike[df_bike['season'] == 4].groupby('hour')['registered'].mean().reset_index()
df_concat = pd.concat([df_summer, df_winter], axis = 1)
df_concat = df_concat.iloc[:,[0,1,3]]
df_concat.columns = ['hour', 'reg1', 'reg2']
df_concat['reg_diff'] = df_concat['reg1'] - df_concat['reg2']
df_concat['reg_diff'] = df_concat['reg_diff'].abs()
df_concat.set_index('hour')['reg_diff'].idxmax()

19

In [77]:
df_bike['hour'] = pd.to_datetime(df_bike['datetime']).dt.hour
df_summer = df_bike.loc[df_bike['season'] == 2, :].groupby('hour')['registered'].mean().reset_index()
df_winter = df_bike.loc[df_bike['season']==4,:].groupby('hour')['registered'].mean().reset_index()
pd_merge = pd.merge(left = df_summer, right = df_winter, on = 'hour', how= 'inner')
pd_merge['sub'] = np.subtract(pd_merge['registered_x'], pd_merge['registered_y']).abs()
pd_merge.set_index('hour')['sub'].idxmax()

19

In [102]:
#비가 온 날에 30도가 넘는 시각의 count의 평균은 얼마인가
#humidity의 최대값이 100인 날을 비가 온 날로 간주
df_bike['day'] = pd.to_datetime(df_bike['datetime']).dt.date
df_bike_humidity = df_bike.groupby('day')['humidity'].max().reset_index()
df_bike_rainyday = df_bike_humidity.loc[df_bike_humidity['humidity'] >= 100, ]
df_bike_merge = pd.merge(df_bike,df_bike_rainyday, how='inner', left_on='day', right_on='day')
df_bike_merge.loc[df_bike_merge['temp'] > 30, ]['count'].mean()

338.75

In [101]:
df_bike['day'] = pd.to_datetime(df_bike['datetime']).dt.date
df_hum = df_bike.groupby('day')['humidity'].max().reset_index()
df_rain = df_bike.set_index('day').loc[df_hum.loc[df_hum['humidity'] == 100,'day'],:].reset_index()
df_rain.loc[df_rain['temp'] > 30,:]['count'].mean()

338.75

In [ ]:
crosstab 두 변수의 원소 조합 빈도 보기 
normalize = True, False, 0, 1 비율로 나타내기, 축 기준으로 합이 1이 되도록 하기
values = 두 변수의 조합에 따라 다른 제 3의 변수 값 확인하기
aggfunc = crosstab 두 변수 기준으로 values의 값을 어떤 형태로 볼 것인지

In [106]:
dia = pd.read_csv("./test_files/diamonds.csv")
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [107]:
pd.crosstab(dia['cut'], dia['clarity'])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [116]:
pd.crosstab(dia['cut'], dia['clarity'], normalize = True)#.sum().sum()

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.003893,0.000167,0.007564,0.008639,0.003152,0.004839,0.000315,0.001279
Good,0.001780,0.001316,0.028921,0.020041,0.012013,0.018131,0.003448,0.005302
Ideal,0.002707,0.022469,0.079385,0.048165,0.066537,0.094012,0.037950,0.048313
Premium,0.003801,0.004264,0.066277,0.054672,0.036874,0.062236,0.011420,0.016129
Very Good,0.001557,0.004968,0.060067,0.038932,0.032907,0.048035,0.014627,0.022896

In [115]:
pd.crosstab(dia['cut'], dia['clarity'], normalize = 1)#.sum(axis = 0)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.283401,0.005028,0.031228,0.050685,0.020805,0.021292,0.004651,0.013620
Good,0.129555,0.039665,0.119403,0.117577,0.079305,0.079785,0.050889,0.056455
Ideal,0.197031,0.677095,0.327746,0.282576,0.439236,0.413689,0.560055,0.514410
Premium,0.276653,0.128492,0.273632,0.320753,0.243422,0.273862,0.168536,0.171733
Very Good,0.113360,0.149721,0.247991,0.228410,0.217232,0.211372,0.215869,0.243782

In [336]:
pd.crosstab(dia['cut'], dia['clarity'], values = dia['price'], aggfunc = pd.Series.mean) #wide-form

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [337]:
dia.groupby(['cut', 'clarity'])['price'].mean().reset_index() #long-form

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

In [341]:
dia_agg = dia.groupby(['cut', 'clarity'])['price'].mean().reset_index()
dia_agg.sort_values(['cut','clarity'],ascending=[True,False])

          cut clarity        price
7        Fair    VVS2  3349.768116
6        Fair    VVS1  3871.352941
5        Fair     VS2  4174.724138
4        Fair     VS1  4165.141176
3        Fair     SI2  5173.916309
2        Fair     SI1  4208.279412
1        Fair      IF  1912.333333
0        Fair      I1  3703.533333
15       Good    VVS2  3079.108392
14       Good    VVS1  2254.774194
13       Good     VS2  4262.236196
12       Good     VS1  3801.445988
11       Good     SI2  4580.260870
10       Good     SI1  3689.533333
9        Good      IF  4098.323944
8        Good      I1  3596.635417
23      Ideal    VVS2  3250.290100
22      Ideal    VVS1  2468.129458
21      Ideal     VS2  3284.550385
20      Ideal     VS1  3489.744497
19      Ideal     SI2  4755.952656
18      Ideal     SI1  3752.118169
17      Ideal      IF  2272.913366
16      Ideal      I1  4335.726027
31    Premium    VVS2  3795.122989
30    Premium    VVS1  2831.206169
29    Premium     VS2  4550.331248
28    Premium     VS1  4485.462041
27    Premium     SI2  5545.936928
26    Premium     SI1  4455.269371
25    Premium      IF  3856.143478
24    Premium      I1  3947.331707
39  Very Good    VVS2  3037.765182
38  Very Good    VVS1  2459.441065
37  Very Good     VS2  4215.759552
36  Very Good     VS1  3805.353239
35  Very Good     SI2  4988.688095
34  Very Good     SI1  3932.391049
33  Very Good      IF  4396.216418
32  Very Good      I1  4078.226190

In [ ]:
melt
wide-form -> long-form

In [117]:
elec = pd.read_csv("./test_files/elec_load_2017_7d.csv")
elec.head()

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687

In [118]:
elec.columns

Index(['YEAR', 'MONTH', 'DAY', 'X1HR', 'X2HR', 'X3HR', 'X4HR', 'X5HR', 'X6HR',
       'X7HR', 'X8HR', 'X9HR', 'X10HR', 'X11HR', 'X12HR', 'X13HR', 'X14HR',
       'X15HR', 'X16HR', 'X17HR', 'X18HR', 'X19HR', 'X20HR', 'X21HR', 'X22HR',
       'X23HR', 'X24HR'],
      dtype='object')

In [119]:
elec_melt = elec.melt(id_vars = ['YEAR','MONTH','DAY'])
elec_melt.head() #variable : column name, value : value

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067
2  2017      1    3     X1HR  66263
3  2017      1    4     X1HR  68403
4  2017      1    5     X1HR  68053

In [346]:
elec_melt.pivot(index = ['YEAR','MONTH','DAY'], columns = ['variable'], values = 'value').reset_index()

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

In [350]:
#working day가 아니면서 holiday 가 아닌 날의 비율은
pd.crosstab(df_bike['workingday'], df_bike['holiday'], normalize = True)[0][0]

0.2905566783024068

In [382]:
#가장 많은 데이터가 있는 세공수준과 색상 조합을 고르면?
pd.crosstab(dia['cut'], dia['color'], normalize=True).reset_index().melt(id_vars=['cut']).set_index(['cut','color']).idxmax()

value    (Ideal, G)
dtype: object

In [397]:
#세공수준별, 색상별 가격과 캐럿의 평균을 구하고 1캐럿당 가격이 가장 높은 세공 수준과 색상 조합은?
dia_price = pd.crosstab(dia['cut'], dia['color'], values = dia['price'], aggfunc=pd.Series.mean)
dia_carat = pd.crosstab(dia['cut'], dia['color'], values = dia['carat'], aggfunc=pd.Series.mean)
dia_price_per_carat = dia_price/dia_carat
dia_price_per_carat.reset_index().melt(id_vars=['cut']).sort_values(['value'], ascending=False).head()

        cut color        value
18  Premium     G  5348.553755
17    Ideal     G  5309.874382
13  Premium     F  5229.388117
28  Premium     I  5193.456761
12    Ideal     F  5146.069664

In [408]:
dia_new = dia.groupby(['cut','color'])[['price','carat']].mean().reset_index()
dia_new['ratio'] = dia_new['price'] / dia_new['carat']
dia_new.sort_values(['ratio'], ascending=False).head()

        cut color        price     carat        ratio
24  Premium     G  4500.742134  0.841488  5348.553755
17    Ideal     G  3720.706388  0.700715  5309.874382
23  Premium     F  4324.890176  0.827036  5229.388117
26  Premium     I  5946.180672  1.144937  5193.456761
16    Ideal     F  3374.939362  0.655829  5146.069664

In [ ]:
user defined functions

In [410]:
def udf_sum(x,y):
    result = x + y
    return result

In [412]:
udf_sum(pd.Series([2,4,6]),4)

0     6
1     8
2    10
dtype: int64

In [413]:
def udf_sum2(x,y):
    result = x.sum() + y
    return result

In [414]:
udf_sum2(pd.Series([2,4,6]),4)

16

In [420]:
def udf_mean(x,digit=3):
    result = round(x.mean(),digit)
    return result

In [422]:
udf_mean(pd.Series([4,6,8,17,0.0072321]), digit = 5)
udf_mean(pd.Series([4,6,8,17,0.0072321]))

7.001

In [437]:
#입력객체의 원소를 모두 제곱한 값의 합에 제곱근을 취하는 사용자 정의함수를 만들었을 때, 입력 [3,5,9,20] 의 출력값은
def udf_euclidean_dist(x):
    result = np.sqrt(sum(x.pow(2))) #x.pow(2).sum()**0.5
    return result
udf_euclidean_dist(pd.Series([3,5,9,20]))

22.693611435820433

In [439]:
#Standardization udf를 만들고 [-4,5,7,9] 를 입력한 경우, 7은 어떤 값으로 반환되는가
def udf_normalization(x):
    result = (x-x.mean())/x.std()
    return result
udf_normalization(pd.Series([-4,5,7,9]))

0   -1.437957
1    0.130723
2    0.479319
3    0.827915
dtype: float64

In [440]:
#minmax 정규화 udf를 만들고 [-4,5,7,9]를 입력한 경우, 7은 어떤 값으로 반환되는가
def udf_minmax(x):
    result = (x - x.min())/(x.max()-x.min())
    return result
udf_minmax(pd.Series([-4,5,7,9]))

0    0.000000
1    0.692308
2    0.846154
3    1.000000
dtype: float64